<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/id1"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/menu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_medium_bt"
                    android:text="order to"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"

                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_bold_font"
                    android:letterSpacing="-0.02"
android:id="@+id/address"
                    android:maxLines="2"
                    android:text="Jumeirah Lake Towers"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
       android:id="@+id/id1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/mic"
                android:layout_height="20dp"/>
            <ImageView
                android:layout_width="18dp"
                android:src="@drawable/search"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/settings"
                android:onClick="change_address"
                android:layout_height="20dp"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
tools:itemCount="5"
        tools:listitem="@layout/section_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
android:layout_marginTop="20dp"
        android:id="@+id/sections"
        android:layout_height="wrap_content"/>
</LinearLayout>